<html>
    <head>
        <style>
            div#container{
                width: 900px;
                height: 2000px;
                background-color: lightgreen;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;

            }
            div#header{
                width: 900px;
                height: 80px;
                background-color: #6d41bf;
                
            }
            div#menu{
                width: 400px;
                height: 50px;
                background-color: yellow;
                float: left;
                margin-top: 15px;
                margin-bottom: 15px;

            
            }
            div#sectionBanner{
                width: 900px;
                height: 300px;
                background-color: skyblue;
                text-align: center;
                padding-top: 100px;
                box-sizing: border-box;

            }
            div#email{
                background-color: lightpink;
                width: 900px;
                height: 300px;
                text-align: center;
                padding-top: 50px;
                box-sizing: border-box;
            }
            h1#logo{
                float: left;
                margin-left: 20px;
                margin-right: 30px;
            }
            div#menu p{
                display: inline-block;
                margin-right: 50px;
                
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 id="logo">EduHub</h1>
                <div id="menu">
                    <p><strong>Home</strong></p>
                    <p>About</p>
                    <p>Contact</p>
                </div>
            </div>
            <div id="sectionBanner">
                <h2>EduHub</h2>
                <h2>Get Smart!</h2>
            </div>
            <div id="email">
                <h2>Sign up now!</h2>
                <form action="">
                    <input type="text" name="Email" size="15" maxlength="30" />
                    <input type="submit" name="Signup" value="Sign up" />
                </form>
            </div>
            <div id="contentOne">

            </div>
        </div>

    </body>
</html>